body{
    background-color: pink;
}
.section-container{
    display: grid;
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid rgb(176, 175, 175, 0.3);
    border-radius: 8px;
    place-content: center;
    background-color: white;
    width:400px;
    height:400px;
    margin-top: 200px;
    margin-left: 550px ;
    justify-content: center;
    align-content: center;
   
    grid-template:
    "month   month   month    month     month    month     month "100px
    "sun     mon     tue      wed       thu      fri       sat"60px
    "l31     l30     l29      t1        t2       t3        t4"30px
    "t5      t6      t7       t8        t9       t10       t11" 30px
    "t12     t13     t14      t15       t16      t17       t18"  30px
    "t19     t20     t21      t22       t23      t24       t25"30px
    "t26     t27     t28      n1        n2       n3        n4"30px
    "n5      n6      n7       n8        n9       n10       n11"30px
    "footer  footer  footer   footer    footer   footer    footer"80px
    /70px    50px    50px     50px      50px     50px      50px;


    button{
        background-color: rgb(176, 175, 175, 0.3);
        border-radius: 8px;
        border: none;
        color:black;
    }

    .month{
        grid-area: month;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom: 1px solid   color rgb(176, 175, 175, 0.7);
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        gap: 30px;
        font-weight: bold;
        padding-top: 20px;
    }

   .sun{
    grid-area: sun;
    text-align: center;

   }
       .mon{
        grid-area: mon;
    text-align: center;

       }
        .tue{
            grid-area: tue ;
    text-align: center;

        }
        .wed{
            grid-area: wed;
    text-align: center;

        }
        .thu{
            grid-area: thu ;
    text-align: center;

        }
        .fri{
            grid-area: fri ;
    text-align: center;

        }
        .sat{
            grid-area: sat ;
    text-align: center;

        }
        .l31{
            grid-area: l31;
    text-align: center;
            color: rgb(176, 175, 175, 0.5);
            font-size: 10px;
        }
        .l30{
            grid-area: l30;
    text-align: center;
            color: rgb(176, 175, 175, 0.5);
            font-size: 10px;

        }
        .l29{
            grid-area: l29;
    text-align: center;
            color: rgb(176, 175, 175, 0.5);
            font-size: 10px;

        }
        .t1{
            grid-area: t1;
    text-align: center;
    font-size: 10px;


        }
        .t2{
            grid-area: t2;
    text-align: center;
    font-size: 10px;

        }
        .t3{
            grid-area: t3;
    text-align: center;
    font-size: 10px;

        }
        .t4{
            grid-area: t4;
    text-align: center;
    font-size: 10px;

        }
        .t5{
            grid-area: t5;
    text-align: center;
    font-size: 10px;

        }
        .t6{
            grid-area: t6;
    text-align: center;
    font-size: 10px;

        }
        .t7{
            grid-area: t7;
    text-align: center;
    font-size: 10px;
            background-color: purple;
            border-radius: 4px;
            width: 20px;
            height: 15px;
            color: white;
            margin-left: 10px;
            padding-top: 5px;
        }
        .t8{
            grid-area: t8;
    text-align: center;
    font-size: 10px;

        }
        .t9{
            grid-area: t9;
    text-align: center;
    font-size: 10px;

        }
        .t10{
            grid-area: t10;
    text-align: center;
    font-size: 10px;

        }
        .t11{
            grid-area: t11;
    text-align: center;
    font-size: 10px;

        }
        .t12{
            grid-area: t12;
    text-align: center;
    font-size: 10px;

        }
        .t13{
            grid-area: t13;
    text-align: center;
    font-size: 10px;

        }
        .t14{
            grid-area: t14;
    text-align: center;
    font-size: 10px;

        }
        .t15{
            grid-area: t15;
    text-align: center;
    font-size: 10px;

        }
        .t16{
            grid-area: t16;
    text-align: center;
    font-size: 10px;

        }
        .t17{
            grid-area: t17;
    text-align: center;
    font-size: 10px;

        }
        .t18{
            grid-area: t18;
    text-align: center;
    font-size: 10px;

        }
        .t19{
            grid-area: t19;
    text-align: center;
    font-size: 10px;

        }
        .t20{
            grid-area: t20;
    text-align: center;
    font-size: 10px;

        }
        .t21{
            grid-area: t21;
    text-align: center;
    font-size: 10px;

        }
        .t22{
            grid-area: t22;
    text-align: center;
    font-size: 10px;

        }
        .t23{
            grid-area: t23;
    text-align: center;
    font-size: 10px;

        }
        .t24{
            grid-area: t24;
    text-align: center;
    font-size: 10px;

        }
        .t25{
            grid-area: t25;
    text-align: center;
    font-size: 10px;

        }
        .t26{
            grid-area: t26;
            text-align: center;
            font-size: 10px;

        }
        .t27{
            grid-area: t27;
    text-align: center;
    font-size: 10px;

        }
        .t28{
            grid-area: t28;
    text-align: center;
    font-size: 10px;

        }
        .n1{
            grid-area: n1;
    text-align: center;
            color: rgb(176, 175, 175, 0.5);
            font-size: 10px;

        }
        .n2{
            grid-area: n2;
    text-align: center;
            color: rgb(176, 175, 175, 0.5);
            font-size: 10px;

        }

        .n3{
            grid-area: n3;
    text-align: center;
            color: rgb(176, 175, 175, 0.5);
            font-size: 10px;

        }
        .n4{
            grid-area:  n4;
    text-align: center;
            color: rgb(176, 175, 175, 0.5);
            font-size: 10px;

        }
        .n5{
            grid-area: n5;
    text-align: center;
            color: rgb(176, 175, 175, 0.5);
            font-size: 10px;

        }
        .n6{
            grid-area: n6;
    text-align: center;
            color: rgb(176, 175, 175, 0.5);
            font-size: 10px;

        }
        .n7{
            grid-area: n7;
    text-align: center;
            color: rgb(176, 175, 175, 0.3);
            font-size: 10px;

        }
        .n8{
            grid-area: n8 ;
    text-align: center;
            color: rgb(176, 175, 175, 0.5);
            font-size: 10px;

        }
        .n9{
            grid-area: n9 ;
    text-align: center;
            color: rgb(176, 175, 175, 0.5);
            font-size: 10px;

        }
        .n10{
            grid-area: n10 ;
    text-align: center;
            color: rgb(176, 175, 175, 0.5);
            font-size: 10px;

        }
        .n11{
            grid-area:n11 ;
    text-align: center;
            color: rgb(176, 175, 175, 0.5);
            font-size: 10px;

        }
        .footer{
            grid-area: footer;
    text-align: center;
            border-top: 1px solid   color black;
            border-bottom-right-radius: 8px;
            border-bottom-left-radius: 8px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
           


        }
.footer button{
    height: 25px;
    width: 60px
    font-size: 14px;
    font-weight: bold;
    margin-top: 15px;

}